NAME="lua-lyaml"
VERSION=6.2.7
RELEASE=1
CATEGORY="Lua"
SUMMARY="Terminal functions for Lua"
DESCRIPTION="\
Terminal functions for Lua
"
HOMEPAGE="https://gvvaughan.github.io/lyaml/"

GIT_REPO="https://github.com/gvvaughan/lyaml"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [6.2.7]=2020-11-27T16:21:15-08:00/v6.2.7
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  6.2.7-lukefile-cygwin.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel lua51-ldoc\
  lua52-devel lua52-ldoc\
  lua53-devel lua53-ldoc\
  lua54-devel lua54-ldoc\
\
  libyaml-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  cpdirs ${S} .

  ${LUA} ./build-aux/luke \
    CFLAGS="${CFLAGS}" \
    LDOC=ldoc-${LUA_VERSION} \
    version=${VERSION} \
  ;
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  exeinto ${LUA_LIBDIR}
  doexe cygwin/yaml.so

  __doinsdir lib ${LUA_SCRIPTDIR}

  dodoc AUTHORS LICENSE *.md *.rockspec doc/
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  echo "No test suite."
}

################################
